&CONTROL
 calculation = 'vc-relax'
 prefix='infinitene'
 outdir='./outdir'
 pseudo_dir = '/home/cmp-physics/quantum_espresso/potentials/SSSP_efficiency_pseudos/'
/

&SYSTEM
 ibrav=0,
 nat=2, ntyp=1,
 occupations='smearing', smearing='gaussian', degauss=0.01,
 ecutwfc=50.0
/

&ELECTRONS
/

&IONS
/

&CELL
/

ATOMIC_SPECIES
Li 6.941 li_pbe_v1.4.uspp.F.UPF

ATOMIC_POSITIONS (crystal)
Li 0.000 0.000 0.000
Li 0.500 0.500 0.500

CELL_PARAMETERS (angstrom)
   3.101800954   0.000000000   0.000000000
   0.000000000   3.101800954   0.000000000
   0.000000000   0.000000000   3.101800954

K_POINTS automatic
 15 15 15 0 0 0